# http-monitoring-kotlin

./: README.md  pom.xml
src/main/kotlin/cz/palivtom/httpmonitoring/: HttpMonitoringApplication.kt
src/main/kotlin/cz/palivtom/httpmonitoring/mapper/: KotlinMapstructExample.kt
src/main/kotlin/cz/palivtom/httpmonitoringkotlin/: HttpMonitoringApplication.kt
src/main/kotlin/cz/palivtom/httpmonitoringkotlin/mapper/: KotlinMapstructExample.kt
src/main/resources/: application-local.properties  application.properties
src/test/kotlin/cz/palivtom/httpmonitoring/: HttpMonitoringApplicationTests.kt
src/test/kotlin/cz/palivtom/httpmonitoringkotlin/: HttpMonitoringApplicationTests.kt
